<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hNhSOJ" name="sampler-plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone,buildVST3" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              pluginVST3Category="Instrument,Sampler" companyName="frogLab"
              companyCopyright="frogLab" companyWebsite="www.google.com" version="0.0.1"
              cppLanguageStandard="17">
  <MAINGROUP id="RdhS6X" name="sampler-plugin">
    <GROUP id="{4308FB34-89FF-06C6-E568-DC3669334604}" name="Source">
      <FILE id="Jgqz9m" name="Metronome.cpp" compile="1" resource="0" file="Source/Metronome.cpp"/>
      <FILE id="e31p9R" name="Metronome.h" compile="0" resource="0" file="Source/Metronome.h"/>
      <FILE id="W6jmGw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="l24iwo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DIfXMy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KuuSRM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sampler-plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sampler-plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosDevelopmentTeamID="fdgsdgferf" microphonePermissionNeeded="1"
                  UIFileSharingEnabled="1" UISupportsDocumentBrowser="1" UIStatusBarHidden="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
